<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AssocAddEdit.Models.ClassificationBaseViewModel" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classification_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.CountryBaseViewModel" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.ManufacturerBaseViewModel">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manufacturer_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.ManufacturerWithDetailViewModel">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manufacturer_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.VehicleAddFormViewModel">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.VehicleAddViewModel">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAEAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.VehicleBaseViewModel">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.VehicleWithDetailViewModel">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.VehicleEditFormViewModel" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAIAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Models.VehicleEditViewModel" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>